{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "0.0.8",
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "16": "assets/extension-icons/icon-16.png",
    "32": "assets/extension-icons/icon-32.png",
    "48": "assets/extension-icons/icon-48.png",
    "128": "assets/extension-icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "__MSG_extensionName__",
    "default_icon": {
      "16": "assets/extension-icons/icon-16.png",
      "32": "assets/extension-icons/icon-32.png",
      "48": "assets/extension-icons/icon-48.png",
      "128": "assets/extension-icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background/serviceWorker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://matrix.itasoftware.com/*"],
      "js": ["content/itaMatrixContent.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.google.com/travel/flights*", "https://google.com/travel/flights*"],
      "js": ["content/googleFlightsContent.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://matrix.itasoftware.com/*",
    "https://www.google.com/travel/flights*",
    "https://google.com/travel/flights*",
    "https://cdn.jsdelivr.net/*",
    "https://api.fxratesapi.com/*"
  ],
  "permissions": ["storage", "clipboardWrite"],
  "options_page": "options/index.html"
}
